CONTAINER_NAME=quali_utils_django
IMAGE_NAME=arueth/quali-utils-django
IMAGE_TAG=latest
NETWORK=quali_utils_dev

COMPOSE_STACK_NAME=quali_utils_compose

DJANGO_PORT=8000

DATABASE_NAME=quali_utils
DATABASE_USER=postgres
DATABASE_PASSWORD=psql-passwd!
DATABASE_HOST=quali_utils_postgres
DATABASE_PORT=5432

CLOUDSHELL_SERVER=cloudshell
CLOUDSHELL_USERNAME=admin
CLOUDSHELL_PASSWORD=admin
CLOUDSHELL_DOMAIN=Global

